0:0:0:0:0:0:0:1 - - [29/May/2018:15:17:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 4597
0:0:0:0:0:0:0:1 - - [29/May/2018:15:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:17:56 +0800] "GET /admin/html/login.html HTTP/1.1" 200 1604 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [29/May/2018:15:17:56 +0800] "GET /admin/css/login.css HTTP/1.1" 200 2681 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:17:56 +0800] "GET /admin/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/html/index.html HTTP/1.1" 200 4872 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/css/index.css HTTP/1.1" 200 697 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/css/bootstrap-theme.css HTTP/1.1" 200 26132 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 380
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/js/jquery-3.2.1.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/img/1.jpg HTTP/1.1" 200 15714 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/img/2.jpg HTTP/1.1" 200 29242 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/img/3.jpg HTTP/1.1" 200 7292 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/html/header.html HTTP/1.1" 200 1398 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/img/logo.png HTTP/1.1" 200 83608 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:04 +0800] "GET /admin/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:08 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:08 +0800] "GET /jsp/user;jsessionid=C271725B86C50DC089618A0A614E4922 HTTP/1.1" 200 8403 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:08 +0800] "GET /admin/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:12 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:12 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:13 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:15 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:16 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:16 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:17 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:17 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:18 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:18 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:19 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:20 +0800] "GET /jsp/daily HTTP/1.1" 200 5184 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:20 +0800] "GET /admin/img/changeright.png HTTP/1.1" 200 1895 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:20 +0800] "GET /admin/img/changeleft.png HTTP/1.1" 200 1873 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:22 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:23 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:24 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:24 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:26 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:26 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:27 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:27 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:27 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:28 +0800] "GET /jsp/daily HTTP/1.1" 200 5184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:29 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:29 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:30 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:30 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:30 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:30 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:31 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:31 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:31 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:32 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:33 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:33 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:34 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:34 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:34 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:34 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:34 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:35 +0800] "GET /jsp/daily HTTP/1.1" 200 5184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:40 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:40 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:41 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:41 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:41 +0800] "GET /questionManager/index HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:41 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:42 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:43 +0800] "GET /jsp/daily HTTP/1.1" 200 5184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:43 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:43 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:43 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:44 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:44 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:45 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:46 +0800] "GET /jsp/daily HTTP/1.1" 200 5184 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:48 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:51 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:52 +0800] "GET /manager/users HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:52 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:55 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:57 +0800] "GET /jsp/text HTTP/1.1" 200 8598 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:58 +0800] "GET /jsp/learn HTTP/1.1" 200 21160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:18:59 +0800] "GET /jsp/user HTTP/1.1" 200 8403 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:00 +0800] "GET /log/llog HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:00 +0800] "GET /jsp/daily HTTP/1.1" 200 7149 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:21 +0800] "GET /log/llog?PageNo=2 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:21 +0800] "GET /jsp/daily HTTP/1.1" 200 6625 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:22 +0800] "GET /log/llog?PageNo=3 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:22 +0800] "GET /jsp/daily HTTP/1.1" 200 5184 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:24 +0800] "GET /log/llog?PageNo=2 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:24 +0800] "GET /jsp/daily HTTP/1.1" 200 6625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:26 +0800] "GET /log/llog?PageNo=1 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:26 +0800] "GET /jsp/daily HTTP/1.1" 200 7149 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2018:15:19:42 +0800] "GET /login/adminlogout HTTP/1.1" 302 - http-bio-8080-exec-7 60
